# GarrigozArt

./: README.md  build.gradle  settings.gradle
src/main/java/buluju/GarrigozArt/: ConfiguracionPorJava.java  GarrigozArtApplication.java
src/main/java/buluju/GarrigozArt/entidades/: Cuadro.java
src/main/java/buluju/GarrigozArt/repositorios/: CuadroDAO.java
src/main/resources/: application.properties
src/main/resources/config/: jpa-config.xml
src/test/java/buluju/GarrigozArt/: GarrigozArtApplicationTests.java
